[ENV]
path:singularity
cont:phys.sif
env:phys_env
julia_depot:/home/vagrant/.julia/
blender_config:blender/config
mounts:

[PATHS]
datasets:output/datasets
scenes:output/scenes
traces:output/traces
renders:output/renders
